Achi's Mostly Real Life Unive
SEC,East,West,,,,,,,,,,,
ACC,Atlantic,Coastal,,,,,,,,,,,
Big Ten,East,West,,,,,,,,,,,
Big 12,Sheriff,Outlaw,,,,,,,,,,,
Pac 12,North,South,,,,,,,,,,,
AAC,East,West,,,,,,,,,,,
# Team format:,Conference,Division,Name,Abbr,Prestige,Rival,,,,,,,
# SEC,,,,,,,,,,,,,
TEAM,SEC,West,Alabama,ALA,99,TEN,,,,,,,
TEAM,SEC,West,Texas A&M,TAMU,88,SCAR,,,,,,,
TEAM,SEC,West,LSU,LSU,83,UF,,,,,,,
TEAM,SEC,West,Auburn,AUB,85,UGA,,,,,,,
TEAM,SEC,West,Mississippi St,MSST,79,UK,,,,,,,
TEAM,SEC,West,Ole Miss,MISS,77,VAN,,,,,,,
TEAM,SEC,West,Arkansas,ARK,71,MIZ,,,,,,,
TEAM,SEC,East,Georgia,UGA,93,AUB,,,,,,,
TEAM,SEC,East,Florida,UF,92,LSU,,,,,,,
TEAM,SEC,East,Tennessee,TEN,81,ALA,,,,,,,
TEAM,SEC,East,South Carolina,SCAR,76,TAMU,,,,,,,
TEAM,SEC,East,Missouri,MIZ,77,ARK,,,,,,,
TEAM,SEC,East,Kentucky,UK,73,MSST,,,,,,,
TEAM,SEC,East,Vanderbilt,VAN,60,MISS,,,,,,,
# ACC,,,,,,,,,,,,,
TEAM,ACC,Atlantic,Clemson,CLEM,99,NTDM,,,,,,,
TEAM,ACC,Atlantic,Florida St,FSU,80,UM,,,,,,,
TEAM,ACC,Atlantic,Louisville,LOU,78,GT,,,,,,,
TEAM,ACC,Atlantic,NC State,NCST,70,UNC,,,,,,,
TEAM,ACC,Atlantic,Syracuse,SYR,71,PITT,,,,,,,
TEAM,ACC,Atlantic,Boston College,BC,75,VT,,,,,,,
TEAM,ACC,Atlantic,Wake Forest,WF,65,DUKE,,,,,,,
TEAM,ACC,Coastal,Miami,UM,83,FSU,,,,,,,
TEAM,ACC,Coastal,Virginia Tech,VT,73,BC,,,,,,,
TEAM,ACC,Coastal,UNC,UNC,70,NCST,,,,,,,
TEAM,ACC,Coastal,Pittsburgh,PITT,70,SYR,,,,,,,
TEAM,ACC,Coastal,Georgia Tech,GT,72,LOU,,,,,,,
TEAM,ACC,Coastal,Duke,DUKE,68,WF,,,,,,,
TEAM,ACC,Coastal,Notre Dame,NTDM,95,CLEM,,,,,,,
# B10,,,,,,,,,,,,,
TEAM,Big Ten,West,Wisconsin,WIS,83,OSU,,,,,,,
TEAM,Big Ten,West,Nebraska,NEB,77,MICH,,,,,,,
TEAM,Big Ten,West,Iowa,IOWA,75,PSU,,,,,,,
TEAM,Big Ten,West,Northwestern,NW,80,MSU,,,,,,,
TEAM,Big Ten,West,Purdue,PUR,76,MD,,,,,,,
TEAM,Big Ten,West,Minnesota,MINN,68,IND,,,,,,,
TEAM,Big Ten,West,Illinois,ILL,61,RUT,,,,,,,
TEAM,Big Ten,East,Ohio State,OSU,99,WIS,,,,,,,
TEAM,Big Ten,East,Michigan,MICH,85,NEB,,,,,,,
TEAM,Big Ten,East,Penn State,PSU,85,IOWA,,,,,,,
TEAM,Big Ten,East,Michigan St,MSU,70,NW,,,,,,,
TEAM,Big Ten,East,Maryland,MD,75,PUR,,,,,,,
TEAM,Big Ten,East,Indiana,IND,75,MINN,,,,,,,
TEAM,Big Ten,East,Rutgers,RUT,50,ILL,,,,,,,
# Big12,,,,,,,,,,,,,
TEAM,Big 12,Sheriff,Texas,TEX,88,OKL,,,,,,,
TEAM,Big 12,Sheriff,TCU,TCU,78,OKST,,,,,,,
TEAM,Big 12,Sheriff,Iowa State,IOST,83,KSU,,,,,,,
TEAM,Big 12,Sheriff,Texas Tech,TTU,73,NMX,,,,,,,
TEAM,Big 12,Sheriff,Baylor,BAY,78,WVU,,,,,,,
TEAM,Big 12,Sheriff,North Texas,NTX,50,WYO,,,,,,,
TEAM,Big 12,Sheriff,Texas State,TXST,60,KU,,,,,,,
TEAM,Big 12,Outlaw,Oklahoma,OKL,97,TEX,,,,,,,
TEAM,Big 12,Outlaw,Oklahoma St,OKST,87,TCU,,,,,,,
TEAM,Big 12,Outlaw,Kansas St,KSU,78,IOST,,,,,,,
TEAM,Big 12,Outlaw,West Virginia,WVU,75,BAY,,,,,,,
TEAM,Big 12,Outlaw,New Mexico,NMX,55,TTU,,,,,,,
TEAM,Big 12,Outlaw,Wyoming,WYO,60,NTX,,,,,,,
TEAM,Big 12,Outlaw,Kansas,KU,50,TXST,,,,,,,
# Pac 12,,,,,,,,,,,,,
TEAM,Pac 12,North,Oregon,ORE,87,UTAH,,,,,,,
TEAM,Pac 12,North,Liberty,LIB,77,BYU,,,,,,,
TEAM,Pac 12,North,Washington,WASH,82,ARIZ,,,,,,,
TEAM,Pac 12,North,Stanford,STAN,83,USC,,,,,,,
TEAM,Pac 12,North,Washington St,WSU,76,ASU,,,,,,,
TEAM,Pac 12,North,California,CAL,70,UCLA,,,,,,,
TEAM,Pac 12,North,Oregon St,ORST,60,COLO,,,,,,,
TEAM,Pac 12,South,USC,USC,85,STAN,,,,,,,
TEAM,Pac 12,South,UCLA,UCLA,81,CAL,,,,,,,
TEAM,Pac 12,South,Utah,UTAH,77,ORE,,,,,,,
TEAM,Pac 12,South,BYU,BYU,85,LIB,,,,,,,
TEAM,Pac 12,South,Arizona,ARIZ,70,WASH,,,,,,,
TEAM,Pac 12,South,Arizona St,ASU,70,WSU,,,,,,,
TEAM,Pac 12,South,Colorado,COLO,65,ORST,,,,,,,
# AAC,,,,,,,,,,,,,
TEAM,AAC,West,Houston,HOU,76,UCF,,,,,,,
TEAM,AAC,West,Memphis,MEM,75,CIN,,,,,,,
TEAM,AAC,West,SMU,SMU,67,USF,,,,,,,
TEAM,AAC,West,Boise State,BOIS,75,BUFF,,,,,,,
TEAM,AAC,West,Navy,NAVY,73,ARMY,,,,,,,
TEAM,AAC,West,Tulane,TULN,60,NYST,,,,,,,
TEAM,AAC,West,Tulsa,TLSA,73,MARS,,,,,,,
TEAM,AAC,East,UCF,UCF,78,HOU,,,,,,,
TEAM,AAC,East,Cincinnati,CIN,78,MEM,,,,,,,
TEAM,AAC,East,South Florida,USF,76,SMU,,,,,,,
TEAM,AAC,East,Buffalo,BUFF,72,BOIS,,,,,,,
TEAM,AAC,East,Army,ARMY,74,NAVY,,,,,,,
TEAM,AAC,East,New York State,NYST,65,TULN,,,,,,,
TEAM,AAC,East,Marshall,MARS,70,TLSA,,,,,,,
# Coach format:,Team,Name,Age,Offense,Defense,Recruiting,Training,Off Scheme,Def Scheme,,,,
# COACH,ALA,Nick Saban,65,90,90,90,90,Pro Style,Conservative,,,,
# Coordinator,Team,Name,Age,Playcalling,Position Bonus,Play Bonus,,,,,,,
# OC,ALA,Mike Locksley,55,90,QB,Deep Pass,,,,,,,
# Coordinator,Team,Name,Age,Playcalling,Position Bonus,Play Bonus,,,,,,,
# DC,ALA,Kirby Smart,55,95,LB,Inside Run,,,,,,,
# Player format:,Team,Position,Name,Year (String),Height,Weight,Stars,,,,,,
# PLAYER,ALA,QB,Tua Tagovailoa,So,72,200,5,,,,,,
# OR:,Team,Position,Name,Year (String),Height,Weight,Potential,Football IQ,Durability,Attribute1,Attribute2,Attribute3,Attribute4
PLAYER,ALA,QB,Jalen Hurts,Jr,72,200,75,90,100,75,85,95,95
END_FILE,,,,,,,,,,,,,
