Abe's Balanced FC2 Univ
SEC,East,West,,,,,,,,,,,
ACC,Atlantic,Coastal,,,,,,,,,,,
Big Ten,East,West,,,,,,,,,,,
Big 12,Sheriff,Outlaw,,,,,,,,,,,
Pac 12,North,South,,,,,,,,,,,
AAC,East,West,,,,,,,,,,,
# Team format:,Conference,Division,Name,Abbr,Prestige,Rival,,,,,,,
# SEC,,,,,,,,,,,,,
TEAM,SEC,West,Alabama,ALA,99,TEN,,,,,,,
TEAM,SEC,West,Texas A&M,TAMU,87,SCAR,,,,,,,
TEAM,SEC,West,LSU,LSU,83,UF,,,,,,,
TEAM,SEC,West,Auburn,AUB,88,UGA,,,,,,,
TEAM,SEC,West,Mississippi St,MSST,79,UK,,,,,,,
TEAM,SEC,West,Ole Miss,OMIS,77,VAN,,,,,,,
TEAM,SEC,West,Arkansas,ARK,73,MIZ,,,,,,,
TEAM,SEC,East,Georgia,UGA,95,AUB,,,,,,,
TEAM,SEC,East,Florida,UF,90,LSU,,,,,,,
TEAM,SEC,East,Tennessee,TEN,84,ALA,,,,,,,
TEAM,SEC,East,South Carolina,SCAR,78,TAMU,,,,,,,
TEAM,SEC,East,Missouri,MIZ,79,ARK,,,,,,,
TEAM,SEC,East,Kentucky,UK,73,MSST,,,,,,,
TEAM,SEC,East,Vanderbilt,VAN,50,MISS,,,,,,,
# ACC,,,,,,,,,,,,,
TEAM,ACC,Atlantic,Clemson,CLEM,99,NTDM,,,,,,,
TEAM,ACC,Atlantic,Florida St,FSU,85,UM,,,,,,,
TEAM,ACC,Atlantic,Louisville,LOU,77,GT,,,,,,,
TEAM,ACC,Atlantic,NC State,NCST,70,UNC,,,,,,,
TEAM,ACC,Atlantic,Syracuse,SYR,68,PITT,,,,,,,
TEAM,ACC,Atlantic,Boston College,BC,73,VT,,,,,,,
TEAM,ACC,Atlantic,Wake Forest,WF,65,DUKE,,,,,,,
TEAM,ACC,Coastal,Miami,UM,81,FSU,,,,,,,
TEAM,ACC,Coastal,Virginia Tech,VT,72,BC,,,,,,,
TEAM,ACC,Coastal,North Carolina,UNC,79,NCST,,,,,,,
TEAM,ACC,Coastal,Pittsburgh,PITT,69,SYR,,,,,,,
TEAM,ACC,Coastal,Georgia Tech,GT,71,LOU,,,,,,,
TEAM,ACC,Coastal,Duke,DUKE,70,WF,,,,,,,
TEAM,ACC,Coastal,Notre Dame,NTDM,90,CLEM,,,,,,,
# B10,,,,,,,,,,,,,
TEAM,Big Ten,West,Wisconsin,WIS,85,OSU,,,,,,,
TEAM,Big Ten,West,Nebraska,NEB,78,MICH,,,,,,,
TEAM,Big Ten,West,Iowa,IOWA,77,PSU,,,,,,,
TEAM,Big Ten,West,Northwestern,NW,82,MSU,,,,,,,
TEAM,Big Ten,West,Purdue,PUR,76,MD,,,,,,,
TEAM,Big Ten,West,Minnesota,MINN,68,IND,,,,,,,
TEAM,Big Ten,West,Illinois,ILL,61,RUT,,,,,,,
TEAM,Big Ten,East,Ohio State,OSU,99,WIS,,,,,,,
TEAM,Big Ten,East,Michigan,MICH,89,NEB,,,,,,,
TEAM,Big Ten,East,Penn State,PSU,88,IOWA,,,,,,,
TEAM,Big Ten,East,Michigan St,MSU,75,NW,,,,,,,
TEAM,Big Ten,East,Maryland,MD,75,PUR,,,,,,,
TEAM,Big Ten,East,Indiana,IND,75,MINN,,,,,,,
TEAM,Big Ten,East,Rutgers,RUT,50,ILL,,,,,,,
# Big12,,,,,,,,,,,,,
TEAM,Big 12,Sheriff,Texas,TEX,90,OKL,,,,,,,
TEAM,Big 12,Sheriff,TCU,TCU,79,OKST,,,,,,,
TEAM,Big 12,Sheriff,Iowa State,IOST,80,KSU,,,,,,,
TEAM,Big 12,Sheriff,Texas Tech,TTU,75,NMX,,,,,,,
TEAM,Big 12,Sheriff,Baylor,BAY,78,WVU,,,,,,,
TEAM,Big 12,Sheriff,North Texas,NTX,55,WYO,,,,,,,
TEAM,Big 12,Sheriff,Texas State,TXST,60,KU,,,,,,,
TEAM,Big 12,Outlaw,Oklahoma,OKL,95,TEX,,,,,,,
TEAM,Big 12,Outlaw,Oklahoma St,OKST,85,TCU,,,,,,,
TEAM,Big 12,Outlaw,Kansas St,KSU,78,IOST,,,,,,,
TEAM,Big 12,Outlaw,West Virginia,WVU,74,BAY,,,,,,,
TEAM,Big 12,Outlaw,New Mexico,NMX,55,TTU,,,,,,,
TEAM,Big 12,Outlaw,Wyoming,WYO,55,NTX,,,,,,,
TEAM,Big 12,Outlaw,Kansas,KU,50,TXST,,,,,,,
# Pac 12,,,,,,,,,,,,,
TEAM,Pac 12,North,Oregon,ORE,87,UTAH,,,,,,,
TEAM,Pac 12,North,Liberty,LIB,75,BYU,,,,,,,
TEAM,Pac 12,North,Washington,WASH,79,ARIZ,,,,,,,
TEAM,Pac 12,North,Stanford,STAN,80,USC,,,,,,,
TEAM,Pac 12,North,Washington St,WSU,79,ASU,,,,,,,
TEAM,Pac 12,North,California,CAL,70,UCLA,,,,,,,
TEAM,Pac 12,North,Oregon St,ORST,60,COLO,,,,,,,
TEAM,Pac 12,South,USC,USC,90,STAN,,,,,,,
TEAM,Pac 12,South,UCLA,UCLA,80,CAL,,,,,,,
TEAM,Pac 12,South,Utah,UTAH,80,ORE,,,,,,,
TEAM,Pac 12,South,BYU,BYU,82,LIB,,,,,,,
TEAM,Pac 12,South,Arizona,ARIZ,70,WASH,,,,,,,
TEAM,Pac 12,South,Arizona St,ASU,75,WSU,,,,,,,
TEAM,Pac 12,South,Colorado,COLO,65,ORST,,,,,,,
# AAC,,,,,,,,,,,,,
TEAM,AAC,West,Houston,HOU,77,UCF,,,,,,,
TEAM,AAC,West,Memphis,MEM,77,CIN,,,,,,,
TEAM,AAC,West,SMU,SMU,65,USF,,,,,,,
TEAM,AAC,West,Boise State,BOIS,75,BUFF,,,,,,,
TEAM,AAC,West,Navy,NAVY,75,ARMY,,,,,,,
TEAM,AAC,West,Tulane,TULN,60,NYST,,,,,,,
TEAM,AAC,West,Tulsa,TLSA,73,MARS,,,,,,,
TEAM,AAC,East,UCF,UCF,78,HOU,,,,,,,
TEAM,AAC,East,Cincinnati,CIN,78,MEM,,,,,,,
TEAM,AAC,East,South Florida,USF,72,SMU,,,,,,,
TEAM,AAC,East,Buffalo,BUFF,70,BOIS,,,,,,,
TEAM,AAC,East,Army,ARMY,75,NAVY,,,,,,,
TEAM,AAC,East,New York State,NYST,65,TULN,,,,,,,
TEAM,AAC,East,Marshall,MARS,66,TLSA,,,,,,,
# Coach format:,Team,Name,Age,Offense,Defense,Recruiting,Training,Off Scheme,Def Scheme,,,,
# Player format:,Team,Position,Name,Year (String),Height,Weight,Stars,,,,,,
# PLAYER,ALA,QB,Tua Tagovailoa,So,72,200,5,,,,,,
# OR:,Team,Position,Name,Year (String),Height,Weight,Potential,Football IQ,Durability,Attribute1,Attribute2,Attribute3,Attribute4
PLAYER,ALA,QB,Bryce Young,Fr,72,200,90,70,80,55,60,85,70
END_FILE,,,,,,,,,,,,,
