PF Da certo
SEC,East,West,,,,,,,,,,,
ACC,Atlantic,Coastal,,,,,,,,,,,
Big Ten,East,West,,,,,,,,,,,
Big 12,Sheriff,Outlaw,,,,,,,,,,,
Pac 12,North,South,,,,,,,,,,,
AAC,East,West,,,,,,,,,,,
# Team format:,Conference,Division,Name,Abbr,Prestige,Rival,,,,,,,
# SEC,,,,,,,,,,,,,
TEAM,SEC,West,Alabama,ALA,99,TEN,,,,,,,
TEAM,SEC,West,Texas A&M,TAMU,86,SCAR,,,,,,,
TEAM,SEC,West,LSU,LSU,85,UF,,,,,,,
TEAM,SEC,West,Auburn,AUB,85,UGA,,,,,,,
TEAM,SEC,West,Mississippi St,MSST,78,UK,,,,,,,
TEAM,SEC,West,Ole Miss,MISS,73,VAN,,,,,,,
TEAM,SEC,West,Arkansas,ARK,65,MIZ,,,,,,,
TEAM,SEC,East,Georgia,UGA,92,AUB,,,,,,,
TEAM,SEC,East,Florida,UF,91,LSU,,,,,,,
TEAM,SEC,East,Tennessee,TEN,82,ALA,,,,,,,
TEAM,SEC,East,South Carolina,SCAR,72,TAMU,,,,,,,
TEAM,SEC,East,Missouri,MIZ,73,ARK,,,,,,,
TEAM,SEC,East,Kentucky,UK,70,MSST,,,,,,,
TEAM,SEC,East,Vanderbilt,VAN,60,MISS,,,,,,,
# ACC,,,,,,,,,,,,,
TEAM,ACC,Atlantic,Clemson,CLEM,99,NTDM,,,,,,,
TEAM,ACC,Atlantic,Florida St,FSU,85,UM,,,,,,,
TEAM,ACC,Atlantic,Louisville,LOU,78,GT,,,,,,,
TEAM,ACC,Atlantic,NC State,NCST,70,UNC,,,,,,,
TEAM,ACC,Atlantic,Syracuse,SYR,73,PITT,,,,,,,
TEAM,ACC,Atlantic,Boston College,BC,71,VT,,,,,,,
TEAM,ACC,Atlantic,Wake Forest,WF,60,DUKE,,,,,,,
TEAM,ACC,Coastal,Miami,UM,83,FSU,,,,,,,
TEAM,ACC,Coastal,Virginia Tech,VT,80,BC,,,,,,,
TEAM,ACC,Coastal,UNC,UNC,77,NCST,,,,,,,
TEAM,ACC,Coastal,Pittsburgh,PITT,75,SYR,,,,,,,
TEAM,ACC,Coastal,Georgia Tech,GT,70,LOU,,,,,,,
TEAM,ACC,Coastal,Duke,DUKE,67,WF,,,,,,,
TEAM,ACC,Coastal,Notre Dame,NTDM,93,CLEM,,,,,,,
# B10,,,,,,,,,,,,,
TEAM,Big Ten,West,Wisconsin,WIS,78,OSU,,,,,,,
TEAM,Big Ten,West,Nebraska,NEB,77,MICH,,,,,,,
TEAM,Big Ten,West,Iowa,IOW,80,PSU,,,,,,,
TEAM,Big Ten,West,Northwestern,NW,82,MSU,,,,,,,
TEAM,Big Ten,West,Purdue,PUR,75,MD,,,,,,,
TEAM,Big Ten,West,Minnesota,MINN,68,IND,,,,,,,
TEAM,Big Ten,West,Illinois,ILL,60,RUT,,,,,,,
TEAM,Big Ten,East,Ohio State,OSU,98,WIS,,,,,,,
TEAM,Big Ten,East,Michigan,MICH,87,NEB,,,,,,,
TEAM,Big Ten,East,Penn State,PSU,85,IOWA,,,,,,,
TEAM,Big Ten,East,Michigan St,MSU,73,NW,,,,,,,
TEAM,Big Ten,East,Maryland,MD,74,PUR,,,,,,,
TEAM,Big Ten,East,Indiana,IND,75,MINN,,,,,,,
TEAM,Big Ten,East,Rutgers,RUT,45,ILL,,,,,,,
# Big12,,,,,,,,,,,,,
TEAM,Big 12,Sheriff,Texas,TEX,88,OKL,,,,,,,
TEAM,Big 12,Sheriff,TCU,TCU,78,OKST,,,,,,,
TEAM,Big 12,Sheriff,Texas State,TXST,60,KU,,,,,,,
TEAM,Big 12,Sheriff,Texas Tech,TTU,75,WVU,,,,,,,
TEAM,Big 12,Sheriff,Baylor,BAY,79,IOWA,,,,,,,
TEAM,Big 12,Sheriff,New Mexico St,MXST,55,KSU,,,,,,,
TEAM,Big 12,Sheriff,Lousiana,LOUS,50,WYO,,,,,,,
TEAM,Big 12,Outlaw,Oklahoma,OKL,97,TEX,,,,,,,
TEAM,Big 12,Outlaw,Oklahoma St,OKST,86,TCU,,,,,,,
TEAM,Big 12,Outlaw,Kansas St,KSU,78,MXST,,,,,,,
TEAM,Big 12,Outlaw,West Virginia,WVU,70,TTU,,,,,,,
TEAM,Big 12,Outlaw,Iowa State,IOWA,83,BAY,,,,,,,
TEAM,Big 12,Outlaw,Wyoming,WYO,58,LOUS,,,,,,,
TEAM,Big 12,Outlaw,Kansas,KU,50,TXST,,,,,,,
# Pac 12,,,,,,,,,,,,,
TEAM,Pac 12,North,Oregon,ORE,88,UTAH,,,,,,,
TEAM,Pac 12,North,Boise State,BST,75,BYU,,,,,,,
TEAM,Pac 12,North,Washington,WASH,80,ARIZ,,,,,,,
TEAM,Pac 12,North,Stanford,STAN,85,USC,,,,,,,
TEAM,Pac 12,North,Washington St,WSU,75,ASU,,,,,,,
TEAM,Pac 12,North,California,CAL,70,UCLA,,,,,,,
TEAM,Pac 12,North,Oregon St,ORST,60,COLO,,,,,,,
TEAM,Pac 12,South,USC,USC,85,STAN,,,,,,,
TEAM,Pac 12,South,UCLA,UCLA,83,CAL,,,,,,,
TEAM,Pac 12,South,Utah,UTAH,77,ORE,,,,,,,
TEAM,Pac 12,South,BYU,BYU,85,BST,,,,,,,
TEAM,Pac 12,South,Arizona,ARIZ,70,WASH,,,,,,,
TEAM,Pac 12,South,Arizona St,ASU,75,WSU,,,,,,,
TEAM,Pac 12,South,Colorado,COLO,65,ORST,,,,,,,
# AAC,,,,,,,,,,,,,
TEAM,AAC,West,Houston,HOU,78,UCF,,,,,,,
TEAM,AAC,West,Memphis,MEM,75,CIN,,,,,,,
TEAM,AAC,West,SMU,SMU,70,USF,,,,,,,
TEAM,AAC,West,Hawaii,HAW,70,TROY,,,,,,,
TEAM,AAC,West,Navy,NAVY,75,ARMY,,,,,,,
TEAM,AAC,West,Tulane,TULN,60,ECU,,,,,,,
TEAM,AAC,West,Tulsa,TLSA,55,CONN,,,,,,,
TEAM,AAC,East,UCF,UCF,80,HOU,,,,,,,
TEAM,AAC,East,Cincinnati,CIN,80,MEM,,,,,,,
TEAM,AAC,East,South Florida,USF,76,SMU,,,,,,,
TEAM,AAC,East,Troy,TROY,70,HAW,,,,,,,
TEAM,AAC,East,Army,ARMY,76,NAVY,,,,,,,
TEAM,AAC,East,East Carolina,ECU,65,TULN,,,,,,,
TEAM,AAC,East,Connecticut,CONN,55,TLSA,,,,,,,
# Coach format:,Team,Name,Age,Offense,Defense,Recruiting,Training,Off Scheme,Def Scheme,,,,
# COACH,ALA,Nick Saban,65,80,90,90,90,Pro Style,Conservative,,,,
# Coordinator,Team,Name,Age,Playcalling,Position Bonus,Play Bonus,,,,,,,
# OC,ALA,Mike Locksley,55,90,QB,Deep Pass,,,,,,,
# Coordinator,Team,Name,Age,Playcalling,Position Bonus,Play Bonus,,,,,,,
# DC,ALA,Kirby Smart,55,95,LB,Inside Run,,,,,,,
# COACH,OKL,Lincoln Riley,37,90,70,90,90,Pro Style,Conservative,,,,
# COACH,TEX,Tom Herman,45,87,82,86,90,Pro Style,Conservative,,,,
# COACH,MICH,Jim Haurbaugh,56,70,80,85,70,Pro Style,Conservative,,,,
# Player format:,Team,Position,Name,Year (String),Height,Weight,Stars,,,,,,
# PLAYER,ALA,QB,Tua Tagovailoa,Sr,72,200,5,,,,,,
# OR:,Team,Position,Name,Year (String),Height,Weight,Potential,Football IQ,Durability,Attribute1,Attribute2,Attribute3,Attribute4
PLAYER,ALA,QB,Mac Jones,Sr,61,202,60,87,74,79,77,60,65
PLAYER,TEX,QB,Sam Ehlinger,Sr,64,200,65,80,85,88,75,83,82
PLAYER,OKL,QB,Spencer Rattler,Fr,60,180,80,60,65,90,65,75,80
PLAYER,UF,QB,Kyle Trask,Sr,68,210,85,88,50,95,85,70,68
PLAYER,CLEM,QB,Trevor Lawrence,Jr,69,205,95,90,70,90,95,85,70
PLAYER,OSU,QB,Justin Fields,Jr,60,175,95,85,75,80,85,85,90
PLAYER,BYU,QB,Zach Wilson,Jr,67,200,90,80,80,90,75,80,70
PLAYER,OKL,QB,Tanner Mordecai,Sr,68,210,70,70,90,85,60,60,60
PLAYER,CLEM,RB,Travis Etienne,Jr,64,185,96,80,85,68,90,85,90
PLAYER,LSU,WR,Jamar Chase,Sr,66,200,95,85,85,85,85,80,75
PLAYER,UF,TE,Kyle Pitts,Sr,75,220,90,65,90,85,75,70,75
PLAYER,TEX,OL,Samuel Cosmi,Jr,70,260,90,90,80,85,85,85,60
PLAYER,TEX,K,Cameron Dicker,Fr,60,190,95,75,90,95,80,75,85
PLAYER,TEX,LB,Joseph Ossai,Jr,66,200,90,75,85,90,85,60,70
PLAYER,ALA,CB,Patrick Surtain,Jr,68,190,90,90,70,85,90,80,70
END_FILE,,,,,,,,,,,,,
