Abe's Balanced FC20 Univere
SEC,East,West,,,,,,,
ACC,Atlantic,Coastal,,,,,,,
Big Ten,East,West,,,,,,,
Big 12,Sheriff,Outlaw,,,,,,,
Pac 12,North,South,,,,,,,
AAC,East,West,,,,,,,
# Team format:,Conference,Division,Name,Abbr,Prestige,Rival,,,
# SEC,,,,,,,,,
TEAM,SEC,West,Alabama,ALA,99,TEN,,,
TEAM,SEC,West,Texas A&M,TAMU,87,SCAR,,,
TEAM,SEC,West,LSU,LSU,85,UF,,,
TEAM,SEC,West,Auburn,AUB,89,UGA,,,
TEAM,SEC,West,Mississippi St,MSST,79,UK,,,
TEAM,SEC,West,Ole Miss,OMIS,74,VAN,,,
TEAM,SEC,West,Arkansas,ARK,72,MIZ,,,
TEAM,SEC,East,Georgia,UGA,95,AUB,,,
TEAM,SEC,East,Florida,UF,90,LSU,,,
TEAM,SEC,East,Tennessee,TEN,83,ALA,,,
TEAM,SEC,East,South Carolina,SCAR,78,TAMU,,,
TEAM,SEC,East,Missouri,MIZ,78,ARK,,,
TEAM,SEC,East,Kentucky,UK,70,MSST,,,
TEAM,SEC,East,Vanderbilt,VAN,50,MISS,,,
# ACC,,,,,,,,,
TEAM,ACC,Atlantic,Clemson,CLEM,99,ND,,,
TEAM,ACC,Atlantic,Florida St,FSU,85,UM,,,
TEAM,ACC,Atlantic,Louisville,LOU,78,GT,,,
TEAM,ACC,Atlantic,NC State,NCST,79,UNC,,,
TEAM,ACC,Atlantic,Syracuse,SYR,72,PITT,,,
TEAM,ACC,Atlantic,Boston College,BC,70,VT,,,
TEAM,ACC,Atlantic,Wake Forest,WF,60,DUKE,,,
TEAM,ACC,Coastal,Miami,UM,82,FSU,,,
TEAM,ACC,Coastal,Virginia Tech,VT,77,BC,,,
TEAM,ACC,Coastal,North Carolina,UNC,80,NCST,,,
TEAM,ACC,Coastal,Pittsburgh,PITT,72,SYR,,,
TEAM,ACC,Coastal,Georgia Tech,GT,73,LOU,,,
TEAM,ACC,Coastal,Duke,DUKE,65,WF,,,
TEAM,ACC,Coastal,Notre Dame,ND,88,CLEM,,,
# B10,,,,,,,,,
TEAM,Big Ten,West,Wisconsin,WIS,81,OSU,,,
TEAM,Big Ten,West,Nebraska,NEB,78,MICH,,,
TEAM,Big Ten,West,Iowa,IOWA,79,PSU,,,
TEAM,Big Ten,West,Northwestern,NW,81,MSU,,,
TEAM,Big Ten,West,Purdue,PUR,70,MD,,,
TEAM,Big Ten,West,Minnesota,MINN,68,IND,,,
TEAM,Big Ten,West,Illinois,ILL,68,RUT,,,
TEAM,Big Ten,East,Ohio State,OSU,99,WIS,,,
TEAM,Big Ten,East,Michigan,MICH,90,NEB,,,
TEAM,Big Ten,East,Penn State,PSU,88,IOWA,,,
TEAM,Big Ten,East,Michigan St,MSU,82,NW,,,
TEAM,Big Ten,East,Maryland,MD,75,PUR,,,
TEAM,Big Ten,East,Indiana,IND,75,MINN,,,
TEAM,Big Ten,East,Rutgers,RUT,50,ILL,,,
# Big 12,,,,,,,,,
TEAM,Big 12,Sheriff,Texas,TEX,90,OKL,,,
TEAM,Big 12,Sheriff,Iowa State,ISU,77,BAY,,,
TEAM,Big 12,Sheriff,TCU,TCU,78,OKST,,,
TEAM,Big 12,Sheriff,Baylor,BAY,76,BSU,,,
TEAM,Big 12,Sheriff,Texas State,TXST,65,KU,,,
TEAM,Big 12,Sheriff,Texas Tech,TTU,75,WVU,,,
TEAM,Big 12,Sheriff,North Texas,NTX,57,WYO,,,
TEAM,Big 12,Outlaw,Boise State,BSU,70,NTX,,,
TEAM,Big 12,Outlaw,Oklahoma,OKL,95,TEX,,,
TEAM,Big 12,Outlaw,Oklahoma St,OKST,85,TCU,,,
TEAM,Big 12,Outlaw,Kansas St,KSU,78,BAY,,,
TEAM,Big 12,Outlaw,West Virginia,WVU,77,TTU,,,
TEAM,Big 12,Outlaw,Wyoming,WYO,55,NTX,,,
TEAM,Big 12,Outlaw,Kansas,KU,50,TXST,,,
# Pac 12,,,,,,,,,
TEAM,Pac 12,North,Oregon,ORE,88,UTAH,,,
TEAM,Pac 12,North,Liberty,LIB,75,BYU,,,
TEAM,Pac 12,North,Washington,WASH,82,ARIZ,,,
TEAM,Pac 12,North,Stanford,STAN,82,USC,,,
TEAM,Pac 12,North,Washington St,WSU,79,ASU,,,
TEAM,Pac 12,North,California,CAL,72,UCLA,,,
TEAM,Pac 12,North,Oregon St,ORST,60,COLO,,,
TEAM,Pac 12,South,USC,USC,90,STAN,,,
TEAM,Pac 12,South,UCLA,UCLA,81,CAL,,,
TEAM,Pac 12,South,Utah,UTAH,78,ORE,,,
TEAM,Pac 12,South,BYU,BYU,77,LIB,,,
TEAM,Pac 12,South,Arizona,ARIZ,73,WASH,,,
TEAM,Pac 12,South,Arizona St,ASU,73,WSU,,,
TEAM,Pac 12,South,Colorado,COLO,68,ORST,,,
# AAC,,,,,,,,,
TEAM,AAC,West,Houston,HOU,76,UCF,,,
TEAM,AAC,West,Memphis,MEM,76,CIN,,,
TEAM,AAC,West,Coastal Carolina,CC,75,USF,,,
TEAM,AAC,West,Buffalo,BUF,70,TROY,,,
TEAM,AAC,West,Navy,NAVY,73,ARMY,,,
TEAM,AAC,West,Tulane,TULN,60,NY,,,
TEAM,AAC,West,Tulsa,TLSA,60,TEM,,,
TEAM,AAC,East,UCF,UCF,78,HOU,,,
TEAM,AAC,East,Cincinnati,CIN,78,MEM,,,
TEAM,AAC,East,South Florida,USF,73,CC,,,
TEAM,AAC,East,Troy,TROY,70,BUF,,,
TEAM,AAC,East,Temple,TEM,70,TLSA,,,
TEAM,AAC,East,New York,NY,70,TULN,,,
TEAM,AAC,East,Army,ARMY,75,NAVY,,,
END_FILE,,,,,,,,,
