Abe's Balanced FC20 Univere
SEC,East,West,,,,,,,
ACC,Atlantic,Coastal,,,,,,,
Big Ten,East,West,,,,,,,
Big 12,Sheriff,Outlaw,,,,,,,
Pac 12,North,South,,,,,,,
AAC,East,West,,,,,,,
# Team format:,Conference,Division,Name,Abbr,Prestige,Rival,,,
# SEC,,,,,,,,,
TEAM,SEC,West,Alabama,ALA,99,TEN,,,
TEAM,SEC,West,Texas A&M,TAMU,87,SCAR,,,
TEAM,SEC,West,LSU,LSU,85,UF,,,
TEAM,SEC,West,Auburn,AUB,89,UGA,,,
TEAM,SEC,West,Mississippi St,MSST,79,UK,,,
TEAM,SEC,West,Ole Miss,OMIS,74,VAN,,,
TEAM,SEC,West,Arkansas,ARK,72,MIZ,,,
TEAM,SEC,East,Georgia,UGA,95,AUB,,,
TEAM,SEC,East,Florida,UF,90,LSU,,,
TEAM,SEC,East,Tennessee,TEN,83,ALA,,,
TEAM,SEC,East,South Carolina,SCAR,78,TAMU,,,
TEAM,SEC,East,Missouri,MIZ,78,ARK,,,
TEAM,SEC,East,Kentucky,UK,70,MSST,,,
TEAM,SEC,East,Vanderbilt,VAN,50,MISS,,,
# ACC,,,,,,,,,
TEAM,ACC,Atlantic,Clemson,CLEM,99,ND,,,
TEAM,ACC,Atlantic,Florida St,FSU,85,UM,,,
TEAM,ACC,Atlantic,Louisville,LOU,78,GT,,,
TEAM,ACC,Atlantic,NC State,NCST,79,UNC,,,
TEAM,ACC,Atlantic,Syracuse,SYR,72,PITT,,,
TEAM,ACC,Atlantic,Boston College,BC,70,VT,,,
TEAM,ACC,Atlantic,Wake Forest,WF,60,DUKE,,,
TEAM,ACC,Coastal,Miami,UM,82,FSU,,,
TEAM,ACC,Coastal,Virginia Tech,VT,77,BC,,,
TEAM,ACC,Coastal,North Carolina,UNC,80,NCST,,,
TEAM,ACC,Coastal,Pittsburgh,PITT,72,SYR,,,
TEAM,ACC,Coastal,Georgia Tech,GT,73,LOU,,,
TEAM,ACC,Coastal,Duke,DUKE,65,WF,,,
TEAM,ACC,Coastal,Notre Dame,ND,88,CLEM,,,
# B10,,,,,,,,,
TEAM,Big Ten,West,Wisconsin,WIS,81,OSU,,,
TEAM,Big Ten,West,Nebraska,NEB,78,MICH,,,
TEAM,Big Ten,West,Iowa,IOWA,79,PSU,,,
TEAM,Big Ten,West,Northwestern,NW,81,MSU,,,
TEAM,Big Ten,West,Purdue,PUR,70,MD,,,
TEAM,Big Ten,West,Minnesota,MINN,68,IND,,,
TEAM,Big Ten,West,Illinois,ILL,68,RUT,,,
TEAM,Big Ten,East,Ohio State,OSU,99,WIS,,,
TEAM,Big Ten,East,Michigan,MICH,90,NEB,,,
TEAM,Big Ten,East,Penn State,PSU,88,IOWA,,,
TEAM,Big Ten,East,Michigan St,MSU,82,NW,,,
TEAM,Big Ten,East,Maryland,MD,75,PUR,,,
TEAM,Big Ten,East,Indiana,IND,75,MINN,,,
TEAM,Big Ten,East,Rutgers,RUT,50,ILL,,,
# Big 12,,,,,,,,,
TEAM,Big 12,Sheriff,Texas,TEX,90,OKL,,,
TEAM,Big 12,Sheriff,Iowa State,ISU,77,BAY,,,
TEAM,Big 12,Sheriff,TCU,TCU,78,OKST,,,
TEAM,Big 12,Sheriff,Baylor,BAY,76,BSU,,,
TEAM,Big 12,Sheriff,Texas State,TXST,65,KU,,,
TEAM,Big 12,Sheriff,Texas Tech,TTU,75,WVU,,,
TEAM,Big 12,Sheriff,North Texas,NTX,57,WYO,,,
TEAM,Big 12,Outlaw,Boise State,BSU,70,NTX,,,
TEAM,Big 12,Outlaw,Oklahoma,OKL,95,TEX,,,
TEAM,Big 12,Outlaw,Oklahoma St,OKST,85,TCU,,,
TEAM,Big 12,Outlaw,Kansas St,KSU,78,BAY,,,
TEAM,Big 12,Outlaw,West Virginia,WVU,77,TTU,,,
TEAM,Big 12,Outlaw,Wyoming,WYO,55,NTX,,,
TEAM,Big 12,Outlaw,Kansas,KU,50,TXST,,,
# Pac 12,,,,,,,,,
TEAM,Pac 12,North,Oregon,ORE,88,UTAH,,,
TEAM,Pac 12,North,Liberty,LIB,75,BYU,,,
TEAM,Pac 12,North,Washington,WASH,82,ARIZ,,,
TEAM,Pac 12,North,Stanford,STAN,82,USC,,,
TEAM,Pac 12,North,Washington St,WSU,79,ASU,,,
TEAM,Pac 12,North,California,CAL,72,UCLA,,,
TEAM,Pac 12,North,Oregon St,ORST,60,COLO,,,
TEAM,Pac 12,South,USC,USC,90,STAN,,,
TEAM,Pac 12,South,UCLA,UCLA,81,CAL,,,
TEAM,Pac 12,South,Utah,UTAH,78,ORE,,,
TEAM,Pac 12,South,BYU,BYU,77,LIB,,,
TEAM,Pac 12,South,Arizona,ARIZ,73,WASH,,,
TEAM,Pac 12,South,Arizona St,ASU,73,WSU,,,
TEAM,Pac 12,South,Colorado,COLO,68,ORST,,,
# AAC,,,,,,,,,
TEAM,AAC,West,Houston,HOU,76,UCF,,,
TEAM,AAC,West,Memphis,MEM,76,CIN,,,
TEAM,AAC,West,Coastal Carolina,CC,75,USF,,,
TEAM,AAC,West,Buffalo,BUF,70,TROY,,,
TEAM,AAC,West,Navy,NAVY,73,ARMY,,,
TEAM,AAC,West,Tulane,TULN,60,NY,,,
TEAM,AAC,West,Tulsa,TLSA,60,TEM,,,
TEAM,AAC,East,UCF,UCF,78,HOU,,,
TEAM,AAC,East,Cincinnati,CIN,78,MEM,,,
TEAM,AAC,East,South Florida,USF,73,CC,,,
TEAM,AAC,East,Troy,TROY,70,BUF,,,
TEAM,AAC,East,Temple,TEM,70,TLSA,,,
TEAM,AAC,East,New York,NY,70,TULN,,,
TEAM,AAC,East,Army,ARMY,75,NAVY,,,
# Coaches,,,,,,,,,
# Coach format:,Team,Name,Age,Offense,Defense,Recruiting,Training,Off Scheme,Def Scheme
COACH,ALA,Nick Saban,40,95,95,95,95,Balanced,Balanced,,,,,,,
COACH,ARIZ,Kevin Sumlin,40,70,80,65,75,Pro Style,Conservative,,,,,,,
COACH,ASU,Herm Edwards,40,65,75,85,65,Spread,Conservative,,,,,,,
COACH,ARK,Chad Morris,40,70,70,75,70,Pro Style,Conservative,,,,,,,
COACH,ARMY,Jeff Monken,40,60,95,55,55,Smashmouth,4-6 Bear,,,,,,,
COACH,AUB,Gus Malzahn,40,70,70,95,70,Pro Style,Aggressive,,,,,,,
COACH,BAY,Matt Rhule,40,75,65,60,80,Pro Style,Conservative,,,,,,,
COACH,BSU,Bryan Harsin,40,75,60,75,75,Pro Style,Conservative,,,,,,,
COACH,BC,Steve Addazio,40,65,65,65,65,Pro Style,Aggressive,,,,,,,
COACH,BYU,Kalani Sitake,40,95,55,55,95,Pro Style,Conservative,,,,,,,
COACH,CAL,Justin Wilcox,40,65,70,65,75,Pro Style,Conservative,,,,,,,
COACH,UCF,Josh Heupel,40,75,75,60,70,Spread,Conservative,,,,,,,
COACH,CIN,Luke Fickell,40,80,80,60,60,Pro Style,Conservative,,,,,,,
COACH,CLEM,Dabo Swinney,40,95,95,95,95,Pro Style,Cover 2,,,,,,,
COACH,COLO,Mike MacIntyre,40,60,80,60,70,Pro Style,Conservative,,,,,,,
COACH,TXST,Mike Bobo,40,60,60,55,70,Pro Style,Conservative,,,,,,,
COACH,DUKE,David Cutcliffe,40,65,65,65,65,Pro Style,Conservative,,,,,,,
COACH,NY,Scottie Montgomery,40,55,55,55,55,Smashmouth,Conservative,,,,,,,
COACH,UF,Dan Mullen,40,95,60,75,90,Pro Style,Balanced,,,,,,,
COACH,FSU,Willie Taggart,40,55,55,80,55,Pro Style,Conservative,,,,,,,
COACH,UGA,Kirby Smart,40,90,95,95,95,Balanced,Aggressive,,,,,,,
COACH,GT,Paul Johnson,40,55,60,55,60,Smashmouth,Conservative,,,,,,,
COACH,HOU,Major Applewhite,40,85,75,55,55,Spread,Conservative,,,,,,,
COACH,ILL,Lovie Smith,40,60,70,60,70,Pro Style,Conservative,,,,,,,
COACH,IND,Tom Allen,40,55,95,55,75,Spread,Conservative,,,,,,,
COACH,IOWA,Kirk Ferentz,40,85,90,60,70,Balanced,Conservative,,,,,,,
COACH,ISU,Matt Campbell,40,95,60,70,70,Pro Style,Conservative,,,,,,,
COACH,KU,Les Miles,40,55,55,55,55,Pro Style,Conservative,,,,,,,
COACH,KSU,Chris Klieman,40,75,55,60,70,Pro Style,Conservative,,,,,,,
COACH,UK,Mark Stoops,40,75,55,65,60,Smashmouth,Conservative,,,,,,,
COACH,LOU,Bobby Petrino,40,75,55,55,75,Spread,Conservative,,,,,,,
COACH,LSU,Ed Orgeron,40,80,70,95,80,Pro Style,Conservative,,,,,,,
COACH,MD,Mike Locksley,40,65,75,65,75,Balanced,Conservative,,,,,,,
COACH,MEM,Mike Norvell,40,80,65,60,80,Spread,Conservative,,,,,,,
COACH,UM,Manny Diaz,40,65,85,75,55,Balanced,Cover 2,,,,,,,
COACH,MICH,Jim Harbaugh,40,70,70,95,65,Pro Style,Aggressive,,,,,,,
COACH,MSU,Mark Dantonio,40,80,80,80,80,Balanced,Cover 2,,,,,,,
COACH,MINN,PJ Fleck,40,65,85,65,55,Pro Style,Conservative,,,,,,,
COACH,MSST,Joe Moorhead,40,95,55,80,80,Air Raid,Conservative,,,,,,,
COACH,MIZ,Barry Odom,40,75,65,75,65,Spread,Conservative,,,,,,,
COACH,NAVY,Ken Niumatalolo,40,55,90,55,55,Smashmouth,Conservative,,,,,,,
COACH,NEB,Scott Frost,40,80,85,65,65,Pro Style,Conservative,,,,,,,
COACH,UNC,Larry Fedora,40,65,65,65,65,Pro Style,Conservative,,,,,,,
COACH,NCST,Dave Doeren,40,60,80,60,60,Pro Style,Conservative,,,,,,,
COACH,NW,Pat Fitzgerald,40,60,95,65,80,Pro Style,Conservative,,,,,,,
COACH,ND,Brian Kelly,40,60,95,80,85,Balanced,Conservative,,,,,,,
COACH,OSU,Ryan Day,40,95,95,95,95,Spread,Balanced,,,,,,,
COACH,OKL,Lincoln Riley,40,95,65,85,90,Spread,Conservative,,,,,,,
COACH,OKST,Mike Gundy,40,85,85,80,85,Pro Style,Conservative,,,,,,,
COACH,OMIS,Matt Luke,40,65,65,65,65,Spread,Conservative,,,,,,,
COACH,ORE,Mario Cristobal,40,65,85,80,70,Pro Style,Conservative,,,,,,,
COACH,ORST,Jonathan Smith,40,70,55,60,55,Pro Style,Conservative,,,,,,,
COACH,PITT,Pat Narduzzi,40,55,55,55,55,Pro Style,Conservative,,,,,,,
COACH,PSU,James Franklin,40,80,85,85,80,Spread,Aggressive,,,,,,,
COACH,PUR,Jeff Brohm,40,55,75,55,55,Pro Style,Conservative,,,,,,,
COACH,RUT,Chris Ash,40,55,55,55,55,Pro Style,Conservative,,,,,,,
COACH,SCAR,Will Muschamp,40,90,85,70,85,Pro Style,Conservative,,,,,,,
COACH,USF,Charlie Strong,40,60,60,60,60,Spread,Conservative,,,,,,,
COACH,STAN,David Shaw,40,75,65,60,75,Balanced,Conservative,,,,,,,
COACH,SYR,Dino Babers,40,55,55,55,75,Pro Style,Conservative,,,,,,,
COACH,TCU,Gary Patterson,40,80,80,65,85,Spread,Aggressive,,,,,,,
COACH,TEM,Geoff Collins,40,60,60,60,60,Pro Style,Conservative,,,,,,,
COACH,TEN,Jeremy Pruitt,40,75,75,85,55,Pro Style,Conservative,,,,,,,
COACH,TEX,Steve Sarkisian,40,95,65,90,85,Pro Style,Conservative,,,,,,,
COACH,TAMU,Jimbo Fisher,40,95,95,85,95,Pro Style,Conservative,,,,,,,
COACH,TTU,Tom Herman,40,85,85,80,75,Air Raid,Conservative,,,,,,,
COACH,TROY,Neal Brown,40,55,75,75,75,Pro Style,Conservative,,,,,,,
COACH,TULN,Willie Fritz,40,55,55,55,55,Pro Style,Conservative,,,,,,,
COACH,TLSA,Philip Montgomery,40,55,55,55,55,Pro Style,Conservative,,,,,,,
COACH,UCLA,Chip Kelly,40,60,80,75,70,Spread,Conservative,,,,,,,
COACH,USC,Clay Helton,40,85,85,85,75,Pro Style,Conservative,,,,,,,
COACH,UTAH,Kyle Whittingham,40,80,80,80,80,Pro Style,Conservative,,,,,,,
COACH,VAN,Derek Mason,40,55,55,55,55,Pro Style,Conservative,,,,,,,
COACH,LIB,Bronco Mendenhall,40,70,70,70,70,Pro Style,Conservative,,,,,,,
COACH,VT,Justin Fuente,40,60,55,60,70,Pro Style,Conservative,,,,,,,
COACH,WF,Dave Clawson,40,65,65,65,65,Pro Style,Conservative,,,,,,,
COACH,WASH,Chris Petersen,40,80,85,75,85,Balanced,Balanced,,,,,,,
COACH,WSU,Mike Leach,40,85,85,85,80,Air Raid,Conservative,,,,,,,
COACH,WVU,Dana Holgorsen,40,75,75,65,75,Pro Style,Conservative,,,,,,,
COACH,WIS,Paul Chryst,40,65,80,80,65,Smashmouth,Balanced,,,,,,,
COACH,WYO,Craig Bohl,40,80,55,60,55,Pro Style,Conservative,,,,,,,
END_FILE,,,,,,,,,
