Achi's Mostly Real Life Univer
SEC,East,West,,,,,,,,,,,
ACC,Atlantic,Coastal,,,,,,,,,,,
Big Ten,East,West,,,,,,,,,,,
Big 12,Sheriff,Outlaw,,,,,,,,,,,
Pac 12,North,South,,,,,,,,,,,
AAC,East,West,,,,,,,,,,,
# Team format:,Conference,Division,Name,Abbr,Prestige,Rival,,,,,,,
# SEC,,,,,,,,,,,,,
TEAM,SEC,West,Alabama,ALA,99,TEN,,,,,,,
TEAM,SEC,West,Texas A&M,TAMU,88,SCAR,,,,,,,
TEAM,SEC,West,LSU,LSU,85,UF,,,,,,,
TEAM,SEC,West,Auburn,AUB,86,UGA,,,,,,,
TEAM,SEC,West,Mississippi St,MSST,80,UK,,,,,,,
TEAM,SEC,West,Ole Miss,MISS,78,VAN,,,,,,,
TEAM,SEC,West,Arkansas,ARK,71,MIZ,,,,,,,
TEAM,SEC,East,Georgia,UGA,93,AUB,,,,,,,
TEAM,SEC,East,Florida,UF,92,LSU,,,,,,,
TEAM,SEC,East,Tennessee,TEN,82,ALA,,,,,,,
TEAM,SEC,East,South Carolina,SCAR,76,TAMU,,,,,,,
TEAM,SEC,East,Missouri,MIZ,77,ARK,,,,,,,
TEAM,SEC,East,Kentucky,UK,73,MSST,,,,,,,
TEAM,SEC,East,Vanderbilt,VAN,60,MISS,,,,,,,
# ACC,,,,,,,,,,,,,
TEAM,ACC,Atlantic,Clemson,CLEM,99,GT,,,,,,,
TEAM,ACC,Atlantic,Florida St,FSU,85,UM,,,,,,,
TEAM,ACC,Atlantic,Louisville,LOU,80,UVA,,,,,,,
TEAM,ACC,Atlantic,NC State,NCST,78,UNC,,,,,,,
TEAM,ACC,Atlantic,Syracuse,SYR,73,PITT,,,,,,,
TEAM,ACC,Atlantic,Boston College,BC,76,VT,,,,,,,
TEAM,ACC,Atlantic,Wake Forest,WF,64,DUKE,,,,,,,
TEAM,ACC,Coastal,Miami,UM,85,FSU,,,,,,,
TEAM,ACC,Coastal,Virginia Tech,VT,78,BC,,,,,,,
TEAM,ACC,Coastal,UNC,UNC,73,NCST,,,,,,,
TEAM,ACC,Coastal,Pittsburgh,PITT,70,SYR,,,,,,,
TEAM,ACC,Coastal,Georgia Tech,GT,72,CLEM,,,,,,,
TEAM,ACC,Coastal,Duke,DUKE,68,WF,,,,,,,
TEAM,ACC,Coastal,Virginia,UVA,60,LOU,,,,,,,
# B10,,,,,,,,,,,,,
TEAM,Big Ten,West,Wisconsin,WIS,85,OSU,,,,,,,
TEAM,Big Ten,West,Nebraska,NEB,78,MICH,,,,,,,
TEAM,Big Ten,West,Iowa,IOWA,77,PSU,,,,,,,
TEAM,Big Ten,West,Northwestern,NW,80,MSU,,,,,,,
TEAM,Big Ten,West,Purdue,PUR,76,MD,,,,,,,
TEAM,Big Ten,West,Minnesota,MINN,68,IND,,,,,,,
TEAM,Big Ten,West,Illinois,ILL,61,RUT,,,,,,,
TEAM,Big Ten,East,Ohio State,OSU,99,WIS,,,,,,,
TEAM,Big Ten,East,Michigan,MICH,87,NEB,,,,,,,
TEAM,Big Ten,East,Penn State,PSU,86,IOWA,,,,,,,
TEAM,Big Ten,East,Michigan St,MSU,70,NW,,,,,,,
TEAM,Big Ten,East,Maryland,MD,75,PUR,,,,,,,
TEAM,Big Ten,East,Indiana,IND,70,MINN,,,,,,,
TEAM,Big Ten,East,Rutgers,RUT,50,ILL,,,,,,,
# Big12,,,,,,,,,,,,,
TEAM,Big 12,Sheriff,Texas,TEX,88,OKL,,,,,,,
TEAM,Big 12,Sheriff,TCU,TCU,80,OKST,,,,,,,
TEAM,Big 12,Sheriff,Boise State,BSU,60,KSU,,,,,,,
TEAM,Big 12,Sheriff,Texas Tech,TTU,73,WVU,,,,,,,
TEAM,Big 12,Sheriff,Baylor,BAY,78,ARMY,,,,,,,
TEAM,Big 12,Sheriff,Colorado St,CSU,50,WYO,,,,,,,
TEAM,Big 12,Sheriff,Rice,RICE,50,KU,,,,,,,
TEAM,Big 12,Outlaw,Oklahoma,OKL,97,TEX,,,,,,,
TEAM,Big 12,Outlaw,Oklahoma St,OKST,87,TCU,,,,,,,
TEAM,Big 12,Outlaw,Kansas St,KSU,79,BSU,,,,,,,
TEAM,Big 12,Outlaw,West Virginia,WVU,75,TTU,,,,,,,
TEAM,Big 12,Outlaw,Army,ARMY,75,BAY,,,,,,,
TEAM,Big 12,Outlaw,Wyoming,WYO,60,CSU,,,,,,,
TEAM,Big 12,Outlaw,Kansas,KU,50,RICE,,,,,,,
# Pac 12,,,,,,,,,,,,,
TEAM,Pac 12,North,Oregon,ORE,87,UTAH,,,,,,,
TEAM,Pac 12,North,Notre Dame,ND,95,USC,,,,,,,
TEAM,Pac 12,North,Washington,WASH,83,ARIZ,,,,,,,
TEAM,Pac 12,North,Stanford,STAN,84,BYU,,,,,,,
TEAM,Pac 12,North,Washington St,WSU,76,ASU,,,,,,,
TEAM,Pac 12,North,California,CAL,70,UCLA,,,,,,,
TEAM,Pac 12,North,Oregon St,ORST,60,COLO,,,,,,,
TEAM,Pac 12,South,USC,USC,85,ND,,,,,,,
TEAM,Pac 12,South,UCLA,UCLA,83,CAL,,,,,,,
TEAM,Pac 12,South,Utah,UTAH,77,ORE,,,,,,,
TEAM,Pac 12,South,BYU,BYU,85,STAN,,,,,,,
TEAM,Pac 12,South,Arizona,ARIZ,70,WASH,,,,,,,
TEAM,Pac 12,South,Arizona St,ASU,70,WSU,,,,,,,
TEAM,Pac 12,South,Colorado,COLO,65,ORST,,,,,,,
# AAC,,,,,,,,,,,,,
TEAM,AAC,West,Houston,HOU,77,UCF,,,,,,,
TEAM,AAC,West,Memphis,MEM,76,CIN,,,,,,,
TEAM,AAC,West,SMU,SMU,70,USF,,,,,,,
TEAM,AAC,West,App State,APP,70,TROY,,,,,,,
TEAM,AAC,West,Navy,NAVY,75,TEM,,,,,,,
TEAM,AAC,West,Tulane,TULN,60,ECU,,,,,,,
TEAM,AAC,West,Tulsa,TLSA,55,CONN,,,,,,,
TEAM,AAC,East,UCF,UCF,78,HOU,,,,,,,
TEAM,AAC,East,Cincinnati,CIN,78,MEM,,,,,,,
TEAM,AAC,East,South Florida,USF,76,SMU,,,,,,,
TEAM,AAC,East,Troy,TROY,70,APP,,,,,,,
TEAM,AAC,East,Temple,TEM,70,NAVY,,,,,,,
TEAM,AAC,East,East Carolina,ECU,65,TULN,,,,,,,
TEAM,AAC,East,Connecticut,CONN,55,TLSA,,,,,,,
# Coach format:,Team,Name,Age,Offense,Defense,Recruiting,Training,Off Scheme,Def Scheme,,,,
# COACH,ALA,Nick Saban,65,90,90,90,90,Pro Style,Conservative,,,,
# Coordinator,Team,Name,Age,Playcalling,Position Bonus,Play Bonus,,,,,,,
# OC,ALA,Mike Locksley,55,90,QB,Deep Pass,,,,,,,
# Coordinator,Team,Name,Age,Playcalling,Position Bonus,Play Bonus,,,,,,,
# DC,ALA,Kirby Smart,55,95,LB,Inside Run,,,,,,,
# Player format:,Team,Position,Name,Year (String),Height,Weight,Stars,,,,,,
# PLAYER,ALA,QB,Tua Tagovailoa,So,72,200,5,,,,,,
# OR:,Team,Position,Name,Year (String),Height,Weight,Potential,Football IQ,Durability,Attribute1,Attribute2,Attribute3,Attribute4
PLAYER,ALA,QB,Jalen Hurts,Jr,72,200,75,90,100,75,85,95,95
"bowlGames",
"Rose Bowl",
"Sugar Bowl",
"Orange Bowl",
"Cotton Bowl",
"Peach Bowl",
"Fiesta Bowl",
"Sun Bowl",
"Gator Bowl",
"Citrus Bowl",
"Hall of Fame Bowl",
"Liberty Bowl",
"Independence Bowl",
"Alamo Bowl",
"Holiday Bowl",
"Copper Bowl",
"Tangerine Bowl",
"Music City Bowl",
"Las Vegas Bowl",
"Freedom Bowl",
"Bluebonnet Bowl",
"Aloha Bowl",
"Belk Bowl",
"Motor City Bowl",
"California Bowl",
"Military Bowl",
"Garden State Bowl",
"Birmingham Bowl",
"Idaho Bowl",
"New Orleans Bowl",
"New Mexico Bowl",
"Fort Worth Bowl",
"Poinsettia Bowl",
"Camellia Bowl",
"Seattle Bowl",
"Bahamas Bowl",
"Armed Forces Bowl"  
END_FILE,,,,,,,,,,,,,
